<html>
	<head>
		<title>Twitter feeds</title>
    <link rel="stylesheet" href="/static/main.css"/>
		<script type="text/javascript" src="/static/main.js"></script>
	</head>
	<body>
		<div>
      <p class="formtitle">Welche Bereiche wollen Sie versicheren?</p>
      <div class="formrow">
        <label class="search_label" for="privat">Privat</label>
        <input class="search_input" type="checkbox" id="privat">
      </div>
      <div class="formrow">
        <label class="search_label" for="job">Beruf</label>
        <input class="search_input" type="checkbox" id="job">
      </div>
      <div class="formrow">
        <label class="search_label" for="transport">Verkehr</label>
        <input class="search_input" type="checkbox" id="transport">
      </div>
      <div class="formrow">
        <label class="search_label" for="home">Wohnen</label>
        <input class="search_input" type="checkbox" id="home">
      </div>
      <div class="formrow">
        <label class="search_label" for="rent">Vermietung</label>
        <input class="search_input" type="checkbox" id="rent">
      </div>
      <div class="formrow">
        <label class="search_label" for="rent">Wen mochten Sie versichern?</label>
        <div></div>
        <select class="search_select">
          <option value="1">Single</option>
          <option value="2">Single mit Kind</option>
          <option value="3">Paar</option>
          <option value="4">Familie</option>
        </select>
      </div>
      <div class="formrow">
        <label class="search_label" for="rent">Ihr beruflicher Status?</label>
        <div></div>
        <select class="search_select">
          <option value="1">Arbeinehmen</option>
          <option value="5">Selbststandig</option>
          <option value="3">Offentlicher Dienst</option>
          <option value="6">Azubi / Stunden</option>
          <option value="4">Rentner</option>
          <option value="2">Ohne berufliche Tatigkeit</option>
        </select>
      </div>
      <div class="formrow">
        <label class="search_label" for="rent">Beruflicher Status Ihres Parteners?</label>
        <div></div>
        <select class="search_select">
          <option value="1">Arbeinehmen</option>
          <option value="5">Selbststandig</option>
          <option value="3">Offentlicher Dienst</option>
          <option value="6">Azubi / Stunden</option>
          <option value="4">Rentner</option>
          <option value="2">Ohne berufliche Tatigkeit</option>
        </select>
      </div>
    </div>
	</body>
</html>
